<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chat Services</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="chatApplication">
		<h3 class="chatText">WhatsApp</h3>
	    <div class="userBox">
	    	<h3>Active Users</h3>
	    	<div id="users"></div>
	    </div>
	    <div class="chatBox-wrapper">
			<div class="chat-box">
		<div id="conversation" class="outputBox">

			</div>
			</div>
			<div class="chat-app">
				<ul class="chatapp-list">
					<li>Enter Message:</li>
					<li>
						<textarea type="text" class="inputField" id="data"></textarea>
					</li>
					<li>
						<ul class="medialist">
							<li>
								<div class="fileicon-box">
									<input type="file" id="imagefile" class="sendFile" />
								</div>
							</li>
							<li>
								<div class="fileicon-box">
									<input type="file" id="otherfile" class="sendFile" />
								</div>
							</li>
						</ul>
						<button type="button" class="btnSend" id="datasend"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
					</li>
				</ul>
			</div>
	    </div>
	</div>
    
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/socket.io.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
    	
    </script>
</body>
</html>