* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.chatApplication {
    width: 600px;
    margin: 0 auto;
    display: table;
}
.chat-app {
    width: 100%;
    margin: 0 auto;
    padding: 15px 25px;
    border: 1px solid #dedede;
    background: #f9f9f9;
}
.chatapp-list {
	list-style:none;
	display:table;
	width:100%;
}
.chatapp-list li {
    float: left;
    margin-right: 19px;
    line-height: 38px;
	font-family: sans-serif;
}
.chatapp-list li:first-child {
	width:25%;
	font-size:13px;
	line-height:52px;
}
.chatapp-list li:nth-child(2) {
	width:50%;
}
.chatapp-list li:last-child {
	width:15%;
	margin-right:0;
	line-height:25px;
}
.fileicon-box {
    overflow: hidden;
    width: 100%;
	position:relative;
}
.fileicon-box:before {
    content: "\f03e";
    font-family: fontAwesome;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
	pointer-events:none;
}
.sendFile {
    opacity: 0;
}
.inputField {
    width: 100%;
    height: 52px;
    border: 1px solid #dedede;
    border-radius: 2px;
    padding: 5px;
}
.btnSend {
    padding: 5px 10px;
    background: #fc099f;
    border: none;
    color: #ffffff;
    display: block;
    width: 100%;
    border-radius: 3px;
    text-align: center;
}
.chat-box {
    width: 100%;
    margin: 0 auto;
    padding: 25px 10px;
    border: 1px solid #dedede;
    border-bottom: transparent;
    height: 320px;
    overflow-y: scroll;
    overflow-x:hidden;
    position: relative;
}
.chatText {
    text-align: left;
    font-variant: small-caps;
    font-family: Sans-serif;
    font-size: 25px;
    letter-spacing: 8px;
    color: #ffffff;
    width: 100%;
    margin: 0 auto;
    background: #25D366;
    padding: 10px;
    margin-top: 30px;
}
.myText {
    text-align: left;
    display: block;
    padding: 5px 25px;
    width: 65%;
	float:left;
	clear:both;
}
.myText p {
    background: #8BC34A;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 14px;
	padding:5px;
	word-wrap:break-word;
}
.frndText {
    text-align: right;
    display: block;
    padding: 5px 25px;
	width:65%;
	float:right;
	clear:both;
}
.outputBox {
    display: table;
    width: 100%;
}
.frndText p {
    background: #FF9800;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 14px;
	padding:5px;
	
}
.statusText {
    display: table;
    padding: 5px 10px 5px 15px;
    position: relative;
	font-family:sans-serif;
}
.statusText:before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    background: #4CAF50;
    left: 0;
    top: 8px;
}
.discon:before{
	content:"";
	background:#E91E63;
}
.userBox {
    float: left;
    width: 25%;
    height: 418px;
    border: 1px solid #dedede;
    border-right: transparent;
    padding: 5px 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.send-img {
    width: 190px;
    padding: 5px;
    border: 1px solid #dedede;
    border-radius: 5px;
    box-shadow: 0 0 9px 0px #eaeaea;
}
.chatBox-wrapper {
    float: left;
    width: 75%;
}
.medialist li:last-child .fileicon-box:before {
    content: "\f0c6";
}
.medialist {
    list-style: none;
    display: table;
    width: 100%;
}
.medialist li {
    width: 27px !important;
    float: left;
    line-height: 21px !important;
    margin: 0;
    margin-right: 4px;
}
.medialist li:last-child {
    margin-right: 0 !important;
}
.chatLink {
    display: table;
}
.userActive {
    font-family: sans-serif;
    font-size: 18px;
    padding: 5px;
    padding-left: 15px;
    position: relative;
    color: #ff009e;
    font-variant: small-caps;
}

.userActive:before {
    content: "";
    width: 8px;
    height: 8px;
    background: #4caf50;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 11px;
}
.userBox h3 {
    font-family: sans-serif;
    font-size: 15px;
    color: #16baa2;
}

.fileElement b {
	font-variant: small-caps;
}

.fileElement a {
	color: #16baa2;
	text-decoration: none;
}

.fileElement a:hover {
	color: #20e7ca;
	text-decoration: underline;
	cursor: pointer;
}